{
    "recommendations": [
        "jebbs.plantuml",
        "vincaslt.highlight-matching-tag",
        "bradlc.vscode-tailwindcss",
        "DosenNgoding.dosenngoding-php-laravel-extension-pack",
    ]
}
